<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>2SD :: Encontre profissionais</title>
    <style type="text/css">
        .myIframe {
            position: relative;
            padding-bottom: 700px;
            padding-top: 0px;
            height: 0px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            /*border: solid black 1px;*/
        }

            .myIframe iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
            }
    </style>
</head>
<body>
    <div id="deviceready" class="myIframe">
        <span class="event listening">Connecting to Device</span>
        <span class="event received">Device is Ready</span>
        <iframe src="http://www.2sd.com.br/novo" allowfullscreen></iframe>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
